# servlets-demo

./: pom.xml
src/main/java/aoharkov/education/repairagency/: Main.java
src/main/java/aoharkov/education/repairagency/command/: Command.java
src/main/java/aoharkov/education/repairagency/controller/: Controller.java  FrontController.java  IndexServlet.java
src/main/java/aoharkov/education/repairagency/dao/: CrudPageableDao.java  FeedbackDao.java  OrderDao.java  RefusalDao.java  RepairStageDao.java  RequestDao.java  RequestExtensionDao.java  UserDao.java
src/main/java/aoharkov/education/servlets/: Main.java
src/main/java/aoharkov/education/servletsproject/: Main.java
src/main/resources/: database.properties  db.properties  log4j2.properties  messages.properties  messages_en.properties  messages_ru.properties  messages_uk.properties  schema.sql
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/sql/oldversion/: data_old.sql  schema_old.sql
src/test/resources/: db_test.properties
src/test/resources/sql/: data_test.sql
web/: index.jsp
web/WEB-INF/: web.xml
web/user/: login.jsp  register.jsp
web/view/: login.jsp  register.jsp
web/view/admin/: home.jsp  users.jsp
web/view/client/: home.jsp  requests.jsp
web/view/client/new/: feedback.jsp  request.jsp
web/view/common/: defaultHeader.jsp  defaultLangChooser.jsp
web/view/common/footer/: pageFooter.jsp
web/view/common/header/: adminHeader.jsp  clientHeader.jsp  defaultHeader.jsp  emptyHeader.jsp  managerHeader.jsp  masterHeader.jsp  mgrHeader.jsp
web/view/common/langchooser/: defaultLangChooser.jsp  pageLangChooser.jsp
web/view/error/: 404.jsp  422.jsp  500.jsp
web/view/manager/: home.jsp
web/view/master/: home.jsp  orders.jsp  stages.jsp
web/view/mgr/: feedback.jsp  home.jsp  orders.jsp  refusals.jsp  requests.jsp
web/view/mgr/new/: order.jsp  refusal.jsp
(+236 files in other folders)
